<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="device-width">
        <style>
            body {
                overflow-x: hidden;
            }
            #map {
                display: flex;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
                z-index: 0;
            }

            #place {
                display: inline-block;
                width: 800px;
                height: 70px;
                border-radius: 35px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
                left: 0;
                right: 0;
                font-size: 35px;
                z-index: 2;
                position: absolute;
            }

            #title {
                display: inline-block;
                margin-top: 34px;
                margin-left: 100px;
                position: absolute;
                z-index: 2;
               
            }
            

            @media (max-width: 768px) {
              title {
                    display: inline-flexbox;
                    justify-content: center;
                    height: 100%;
                    overflow: hidden;
                    align-content: center;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    position: absolute;
                    
                    
             }
               
            }
            @media (max-width: 768px) {
                #place {
                display: inline-block;
                 width: auto;
                 max-width: 30%;
                 height: 70px;
                 border-radius: 35px;
                 margin-left: auto;
                 margin-right: auto;
                 position: absolute;
                 font-size: 35px;
                 z-index: 2;
                 overflow: hidden;
                 text-overflow: ellipsis;
                 white-space: nowrap;
              }
            }
            
            
           
        </style>
        <script>
            function handleSearch(event) {
                if (event.key === 'Enter') {
                    var searchQuery = document.getElementById('place').value;
                }
            }
        </script>
    </head>
    <body>
        
        <div id="map" style="width: 1200px; height: 800px; border: 1px solid black;">
            <div>

                <div><a href="" id="title" ><img id="h2" src="./image/pngegg.png" width="70"></img> </a>
                    <input type="text" name="" id="place" onkeydown="handleSearch(event)">
                </div>
                

            </div>
        </div>

        <!-- 카카오지도 라이브러리 적용 -->
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c87bba090a945773d9d69e7a4539f69b"></script>

        <!-- 실제 지도관련 작업 스크립트 -->
        <script>
            var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
            var options = { //지도를 생성할 때 필요한 기본 옵션
                center: new kakao.maps.LatLng(33.450701, 126.570667), //지도의 중심좌표.
                level: 3 //지도의 레벨(확대, 축소 정도)
            };

            var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴
            // 마커 표시..
            var markerPosition = new kakao.maps.LatLng(33.450701, 126.570667);
            var marker = new kakao.maps.Marker({
                position: markerPosition
            });
            marker.setMap(map);
        </script>
        <hr>
    </body>
</html>